<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@@title | @@page</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>

<header>
    <hr>
    <p>- - - Header - - -</p>
    <hr>
</header>
